/* Header */
.main__content {
    max-width: 80vw;
    height: 100vh;
    margin-left: 320px;
    margin-right: 56px;
}
.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 10px;
    border-radius: 8px;
    background-color: #121212;
}
.header__navigation .navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__navigation .navigation .arrow__left {
    margin-right: 1.25rem;
}
.arrow__left, .arrow__right {
display: flex;
align-items: center;
justify-content: center;
width: 32px;
height: 32px;
background: var(--bg-icon);
background-color: var(--bg-arro-color);
border-radius: 50%;
border: none;
cursor: pointer;
}
.header__login {
    display: flex;
    align-items: center;
}
.header__search {
    display: flex;
    align-items: center;
    width: 364px;
    height: 48px;
    margin-left: 8px;
    background-color: #242424;
    border-radius: 500px;
    border: 1px solid transparent;
}
.header__search img {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}
.header__search input {
    background: transparent;
    border: none;
    padding: 0px 100px 0 12px;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: none;
}
.header__login .subscrible {
    color: #a7a7a7;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    margin-right: 32px;
}
.header__login .login {
    width: 100px;
    height: 48px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
}

/* Playlist */
.playlist__content {
    height: 68vh;
    padding-top: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: #121212;
}
.playlist {
    margin: 24px;
}
.playlist #greeting {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
}
.playlist .session {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

/* Scroll Playlist */
.offer__scroll__content {
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
}
.offer__scroll__content::-webkit-scrollbar {
    width: 1px;
}
.offer__scroll__container::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
.offer__List__item {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;
}
.cards {
    position: relative;
    width: 220px;
    height: 220px;
    overflow: hidden;
    border-radius: 8px;
}
.cards span {
    padding: 16px;
}
